INT=33
T__19=7
T__15=11
T__16=10
ASG=27
T__17=9
SEMICOLON=30
T__18=8
T__11=15
T__3=23
T__12=14
T__2=24
T__13=13
T__1=25
T__14=12
T__0=26
ID=31
SIGN=32
WS=36
T__10=16
T__9=17
T__8=18
T__7=19
T__6=20
T__5=21
T__4=22
BOOL=29
T__22=4
T__23=3
STRING=34
T__24=2
NAN=28
LESS=35
T__25=1
T__20=6
T__21=5
'-'=26
'+'=25
'indexOf'=24
')'=23
'else'=22
'!'=20
'charAt'=21
'>'=19
']'=18
'=='=17
'<'=35
'['=16
':'=15
'NaN'=28
'.'=14
','=13
'*'=12
'('=11
'if'=10
'}'=9
'='=27
'&&'=8
'while'=5
'||'=6
'{'=7
';'=30
'new'=4
'substring'=3
'length'=2
'/'=1
