T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ASG=29
NAN=30
BOOL=31
SEMICOLON=32
ID=33
SIGN=34
INT=35
STRING=36
LESS=37
WS=38
'{'=1
'}'=2
':'=3
'.'=4
'substring'=5
'('=6
','=7
')'=8
'charAt'=9
'indexOf'=10
'length'=11
'=='=12
'+'=13
'-'=14
'*'=15
'/'=16
'>'=17
'&&'=18
'||'=19
'!'=20
'['=21
']'=22
'return'=23
'if'=24
'else'=25
'while'=26
'new'=27
'function'=28
'='=29
'NaN'=30
';'=32
'<'=37
