T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
EOL_COMMENT=44
NAN=45
BOOL=46
ID=47
SIGN=48
INT=49
STRING=50
WS=51
'{'=1
'}'=2
':'=3
';'=4
'+'=5
'-'=6
'*'=7
'/'=8
'>'=9
'<'=10
'&&'=11
'||'=12
'.'=13
'substring'=14
'('=15
','=16
')'=17
'charAt'=18
'indexOf'=19
'length'=20
'includes'=21
'repeat'=22
'startsWith'=23
'endsWith'=24
'trim'=25
'trimLeft'=26
'trimRight'=27
'slice'=28
'toLowerCase'=29
'toUpperCase'=30
'replace'=31
'=='=32
'!'=33
'['=34
']'=35
'randInt'=36
'='=37
'if'=38
'else'=39
'while'=40
'return'=41
'new'=42
'function'=43
'NaN'=45
